# timetable
Hier alvast alle uren waarin ik heb gewerkt aan mijn PWS.

7okt.'19 900-1200(3u) - Het individueel opschrijven van het pws
8okt.'19 1330-1430(1u) - Gesprek met dhr. Nicolaije
10okt.'19 000-400(4u) - Nachtje doortrekken om het eerste klad te schrijven 
11okt.'19 000-500(5u) - eerste klad compleet
12okt.'19 1200-1600(4u) - Gesprek met dhr. Nicolaije over het eerste klad
13okt.'19 1315-1645(3,5u) - Opvolging van gesprek en uitschrijven van problemen
13okt.'19 1700-2130(4,5u) - Begin aan tweede klad en meer onderzoek doen naar taylorreeks
(Lange hiatus)
5jan.'20 1500-1600(1u) - Begonnen met de taylorreeks te snappen
9jan.'20 1900-2000(1u) - Onderzoeken hoe de taylorreeks werkt in mijn pws
2feb.'20 1700-2100(4u) - Tweede klad compleet met grafieken erin gewerkt
(Nog een lange hiatus)
20jun.'20 2300-100(2u) - Revisie van tweede klad, afgemaakt.
(Yup. Nog eentje.)
26okt.'20 1800-000(6u) - Derde klad begonnen met vorige 2 klad als notities
27okt.'20 1700-230(9,5u) - Complete revisie en verdere aanpassingen
28okt.'20 1630-100(8,5u) - Versie 3 afgemeekt, gesprek gehad met dhr. Herk en feedback gekregen. [HIER IS VERSIE III AFGEMAAKT, TOTALE UREN BESTEED: 57 UUR]
22feb.'21 1130-
